# crowd-pulse-categorize-wikipedia

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/frapontillo/categorize/wikipedia/: WikipediaTagCategorizer.java
src/main/java/com/github/frapontillo/categorize/wikipedia/rest/: WikipediaResponse.java  WikipediaResponseDeserializer.java  WikipediaService.java
