plugins {
    id 'java'
    id 'maven'
}

sourceCompatibility = 1.8

group = 'com.github.swapUniba'
version = '0.0.1'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'com.github.swapUniba:pulse:0.0.3'
    compile 'com.github.swapUniba:crowd-pulse-data-java:0.0.1'
    compile 'com.github.swapUniba:crowd-pulse-categorize:0.0.1'
    compile group: 'com.beust', name: 'jcommander', version: '1.47'
    compile group: 'com.squareup.retrofit', name: 'retrofit', version: '1.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}